#middle{
    display:grid;
    place-content: center center;
    grid-template-columns: 80%;
}
#middle ul{
    display: grid;
    grid-template-columns: 50% 50%;
    place-content: center center;
    margin: 10px 10px;
    list-style: none;
}

#middle ul li img{
    border:3px rgb(105, 103, 103) solid;
    display: block;
    margin-top:10px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    border-radius:10px;
}
#middle ul li img:hover{
    opacity: 0.8;
}
#middle ul li ul{
    display:grid;
    grid-template-columns: 100%;
    margin-left:50px;
    margin-right: 50px;
    list-style: none;
    background-color: rgba(245, 244, 244, 0.787);
    border-radius: 5px;
    border: 3px rgb(255, 255, 255) solid;
}
#middle ul li p{
    font-size: 20px;
    color:rgb(255, 90, 178);
    background-color:white;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9);
  }
.modal::-webkit-scrollbar {
    width: 1em;
}
.modal::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.modal::-webkit-scrollbar-thumb {
  background-color: rgb(240, 128, 197);
  outline: 1px solid slategrey;
  border-radius: 40px;
  border:2px white;
}
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0px;
    height: 150px;
  }
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  @media only screen and (max-width: 700px){

    #middle
    {
      display: block;
    }
    #middle ul{
      display: grid;
      grid-template-columns: 70%;
    }
    .modal-content {
      width: 90%;
    }
  }